@media all and (min-width: 320px) and (max-width: 1200px)
  main
    #block-for-slider
      max-width: 320px
      margin-bottom: 70px
      #viewport
        max-width: 320px
        margin: auto
        position: relative
        height: 567px
        #slidewrapper
          width: calc(100% * 8 + 320px)
        li
          width: calc(100% / 8 - 40px)
          line-height: inherit
          margin-right: 0px
          img
            width: 80%
            display: flex

@media all and (min-width: 320px) and (max-width: 800px)
  header
    .blockWhatWEdo
      text-align: center
    .workingOutList
      flex-direction: column
      text-align: center
      li:nth-child(-n+2)
        margin-right: 0
        &:after
          background-color: transparent
    .headerButton
      margin-left: auto
      margin-right: auto
  main
    .OurServices
      text-align: center
    .blockOffers
      margin-bottom: 10px

@media all and (min-width: 320px) and (max-width: 500px)
  footer
    .contact
      span
        font-size: 17px
      .footerButton
        width: 100%
        height: 8%






